<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codefarts Game\ContentManager\Scripts\Code\ObjMeshPreviewTextureStringReader.cs">
    <Files>
      <File FileName="Assets\Codefarts Game\ContentManager\Scripts\Code\ObjMeshPreviewTextureStringReader.cs" Line="560" Column="5" />
      <File FileName="Assets\Codefarts Game\ContentManager\Scripts\CaptureScreenShotLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Dean\Documents\AeroFS\Code Projects\Codefarts.ContentManager\ContentManager for Unity\Assets\Codefarts Game\ContentManager\Scripts\Code\ObjMeshPreviewTextureStringReader.cs" line="548" />
      <Breakpoint file="C:\Users\Dean\Documents\AeroFS\Code Projects\Codefarts.ContentManager\ContentManager for Unity\Assets\Codefarts Game\ContentManager\Scripts\Code\ObjMeshPreviewTextureStringReader.cs" line="559" />
      <Breakpoint file="C:\Users\Dean\Documents\AeroFS\Code Projects\Codefarts.ContentManager\ContentManager for Unity\Assets\Codefarts Game\ContentManager\Scripts\Code\ObjMeshPreviewTextureStringReader.cs" line="553" />
      <Breakpoint file="C:\Users\Dean\Documents\AeroFS\Code Projects\Codefarts.ContentManager\ContentManager for Unity\Assets\Codefarts Game\ContentManager\Scripts\Code\ObjMeshPreviewTextureStringReader.cs" line="568" />
      <Breakpoint file="C:\Users\Dean\Documents\AeroFS\Code Projects\Codefarts.ContentManager\ContentManager for Unity\Assets\Codefarts Game\ContentManager\Scripts\Code\ObjMeshPreviewTextureStringReader.cs" line="487" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>